<!DOCTYPE html>
<html lang="zh-Hans">

<head>


    <meta charset="UTF-8" name="viewport" content="width=device-width" />
    <title>ZSF Team</title>
    <link rel="shortcut icon" href="resources/logo.webp">
</head>

<body>
    <img id="logo" alt="ZSF Team Logo" src="resources/logo1.webp" draggable="false" width="200" height="200"
        onmousedown="logoOnMouseDown(event)" onmouseup="logoOnMouseUp(event)" />
    <h1 id="title">
        <div>欢迎来到</div>
        <div>ZSF Team官方网站！</div>
        <iframe frameborder="0" border="1"             
         　　marginwidth="0" marginheight="0"            
         　　width="100%" height="450"             
         　　src="//music.163.com/outchain/player?type=2&amp;id=2512690504&amp;auto=1&amp;height=80">
         </iframe> 
    </h1>
    <div id="contentContainer">
        <h2>推荐视频</h2>
        <p><a href="https://www.bilibili.com/video/BV1si421Y7Zb/">Windows最实用的功能，或许是这个不显眼的工具（Win11/10可用）</a></p>
        <h2>关于我们</h2>
        <p>ZSF Team: 一个成员分布在五湖四海的小团队</p>
        <h2>查看我们的B站个人空间</h2>
        <p><a href="https://space.bilibili.com/626275698">@星辰大海ZSF</a></p>
        <p><a href="https://space.bilibili.com/1440461920">@ZSFStudio</a></p>
        <p><b>你的支持是我们更新的最大动力！</b></p>
        <h2>支持</h2>
        <p>对于ZSF Team的任何问题，可以在QQ群中提出</p>
        <a href="https://jq.qq.com/?_wv=1027&k=ObuR2ZC2">加入QQ群</a>
        <h2>联系我们</h2>
        <a href="mailto:zsfteam@outlook.com">发送邮件到ZSF的 zsfteam@outlook.com</a>
        <h4>也可以直接在QQ群中联系</h4>  
        <h2>网站更新历史</h2>
        <div id="button-showHistory" onclick="showHistory(this)">
            <div>ZSF Team网站更新历史</div>
            <svg id="icon-showHistory" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg">
                <path fill="#000"
                    d="m 901.59787,293.0688 a 68.266667,68.266667 0 0 1 0,96.52907 L 560.26453,730.9312 a 68.266667,68.266667 0 0 1 -96.52906,0 L 122.40213,389.59787 A 68.266667,68.266667 0 1 1 218.9312,293.0688 L 512,586.1376 805.0688,293.0688 a 68.266667,68.266667 0 0 1 96.52907,0 z" />
            </svg>
        </div>
        <div id="history">
            <p>1月15日</p>
            <p>1.网页成立</p>
            <p>1月16日</p>
            <p>1.更新UI平滑界面</p>
            <p>2.适配夜间插件</p>
            <p>3.增加邮件功能</p>
            <p>4.团队图片增加</p>
            <p>5.修复已知问题</p>
            <p>1月17日</p>
            <p>1.加入更新历史</p>
            <p>2.修复问题</p>
            <p>3.修改字体</p>
            <p>4.修改文字</p>
            <p>1月18日</p>
            <p>1.加入视频预告</p>
            <p>2.加入版权</p>
            <p>1月21日</p>
            <p>1.删除登录功能</p>
            <p>2.增加字符</p>
            <p>2月5日</p>
            <p>1.更改视频预告</p>
            <p>2.增加开学提示</p>
            <p>3.修复网站小BUG</p>
            <p>4.更新版权信息和加群文字</p>
            <p>10月28日</p>
            <p>1.增加音乐</p>
            <p>2.更改创作者列表</p>
            <p>3.更新版权信息</p>
            <p>4.修改开学信息</p>
            <p>5.修改视频预告</p>
            <p>6.修改已知Bug</p>
            <p>2024年1月1日</p>
            <p>1.修改文字</p>
            <p>2.修改开学信息</p>
            <p>3.修改视频预告</p>
            <p>4.修改已知Bug</p>
            <p>2024年6日和7日</p>
            <p>1.增加logo可移动性（感谢耀阳）</p>
            <p>2.更改邮箱地址</p>
            <p>3.更新音乐格式</p>
            <p>4.加入view in github</p>
            <p>5.修改视频预告</p>
            <p>6.修改文字</p>
            <p>7.从zzxpppp.github.io迁移至zsfteam.github.io</p>
            <p>8.修复已知问题</p>
            <p>9.Bug反馈新增</p>
            <h5>这也算一次大更新了QWQ</h5>
            <p>2024年1月9日</p>
            <p>1.更新文字(解释一下没有做太多的原因，ZSFStudio在学校机房做的qwq)</p>  
            <p>2024年7月19日</p>
            <p>1.更新部分文字</p>
            <p>2.删除了一些作者</p>
            <p>3.删除视频预告+其他文字</p>
            <p>4.新加入视频推荐</p>
            <p>5.修复了些小bug+外观问题</p>
            <p>6.删除音频接口</p>
        </div>
        <p>Bug反馈:904496606(QQ群)</p>
        <p>也可以在1799815043，1527163585反馈</p>
    </div>
    <div id="footer">
        <p>2021-2024 ZSF Team </p>
        <p>网站主要贡献者:ZSF Studio,kqakqakqa,耀阳,星辰大海ZSF</p>
        <p>

            <a href="https://github.com/ZSFTeam/zsfteam.github.io">管理员入口</a>
        </p>
    </div>
</body>




<style>
    body {
        background: rgb(242, 251, 255);
        padding-top: 50px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        margin: 0;
    }

    #title {
        text-align: center;
        font-weight: lighter;
        font-size: 3em;
    }

    #logo {
        display: block;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        animation: imageAppear 1s 1;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 6px, rgba(0, 0, 0, 0.2) 0 1px 2px;
        z-index: 1;
        transition: all 0.25s;
    }

    #logo.onmove {
        transition: box-shadow 0.25s;
        box-shadow: rgba(0, 0, 0, 0.2) 0 4px 24px, rgba(0, 0, 0, 0.4) 0 2px 8px;
    }

    @keyframes imageAppear {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }

        100% {
            opacity: 1;
        }
    }

    audio {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
    }

    #contentContainer {
        background: #fff;
        max-width: 130vmin;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 2em;
        margin-bottom: 2em;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 6px, rgba(0, 0, 0, 0.2) 0 1px 2px;
    }

    #button-showHistory {
        cursor: pointer;
        display: inline-block;
    }

    #button-showHistory>div {
        display: inline-block;
    }

    #icon-showHistory {
        width: 1em;
        height: 1em;
        display: inline-block;
        vertical-align: bottom;
        padding: calc((1lh - 1em) / 2);
        transform: rotate(-90deg);
        transition: all 0.25s;
    }

    #button-showHistory:hover>#icon-showHistory {
        margin-left: 0.5em;
    }

    #button-showHistory.active>#icon-showHistory {
        transform: unset;
    }

    #history {
        visibility: hidden;
        opacity: 0;
        font-size: 0;
        overflow: hidden;
        transition: all 0.25s;
    }

    #button-showHistory.active+#history {
        font-size: unset;
        opacity: 1;
        visibility: visible;
    }

    #title>div {
        display: inline-block;
    }

    #footer {
        text-align: center;
        color: #555;
    }
</style>

<script>
    function showHistory(e) {
        if (e.classList.contains("active")) {
            e.classList.remove("active");
            return;
        }
        e.classList.add("active");
    }
</script>
<script>
    var isMouseDown, initX, initY, target;

    function logoOnMouseDown(e) {
        initX = e.clientX;
        initY = e.clientY;
        target = e.target;
        target.classList.add("onmove");
        isMouseDown = true;
    }

    function logoOnMouseUp(e) {
        e.target.classList.remove("onmove");
        e.target.style.left = 0;
        e.target.style.top = 0;
        isMouseDown = false;
    }
    document.addEventListener("mouseup", function (e) {
        isMouseDown = false;
    });
    document.addEventListener("mousemove", function (e) {
        if (isMouseDown) {
            target.style.left = e.clientX - initX + 'px';
            target.style.top = e.clientY - initY + 'px';
        }
    });
</script>

</html>
